proto/auth.proto

syntax = "proto3";

option go_package = "pkg/grpc";

package chat;

import "google/protobuf/empty.proto";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(google.protobuf.Empty) returns (LogoutResponse) {}
}

message SignupRequest {
  string username = 1;
  string password = 2;
}

message SignupResponse {
  bool success = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
}

message LogoutResponse {
  bool success = 1;
}